# BEGIN WordPress
<IfModule mod_rewrite.c>
RewriteEngine On
RewriteBase /

# Custom rewriteRule
RewriteRule ^betingelser-og-vilkaar$ terms-and-conditions?lang=da [R=301,L]

# Main rewriteRule WP
RewriteRule ^index\.php$ - [L]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule . /index.php [L]
</IfModule>

# END WordPress
