<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="5db0fc0b-bab9-428a-95a0-4e839794223c" name="Default Changelist" comment="tuandv - updates - update google sheets #174">
      <change beforePath="$PROJECT_DIR$/frontend/assets/assets.json" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/assets.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/fonts/Sarita.eot" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/fonts/Sarita.eot" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/fonts/Sarita.svg" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/fonts/Sarita.svg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/fonts/Sarita.ttf" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/fonts/Sarita.ttf" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/fonts/Sarita.woff" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/fonts/Sarita.woff" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/fonts/ad.svg" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/fonts/ad.svg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/fonts/af.svg" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/fonts/af.svg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/fonts/ai.svg" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/fonts/ai.svg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/fonts/al.svg" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/fonts/al.svg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/fonts/ao.svg" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/fonts/ao.svg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/fonts/aq.svg" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/fonts/aq.svg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/fonts/ar.svg" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/fonts/ar.svg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/fonts/as.svg" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/fonts/as.svg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/fonts/au.svg" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/fonts/au.svg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/fonts/aw.svg" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/fonts/aw.svg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/fonts/ba.svg" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/fonts/ba.svg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/fonts/bi.svg" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/fonts/bi.svg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/fonts/bm.svg" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/fonts/bm.svg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/fonts/bn.svg" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/fonts/bn.svg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/fonts/bo.svg" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/fonts/bo.svg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/fonts/br.svg" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/fonts/br.svg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/fonts/bt.svg" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/fonts/bt.svg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/fonts/by.svg" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/fonts/by.svg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/fonts/bz.svg" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/fonts/bz.svg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/fonts/cc.svg" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/fonts/cc.svg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/fonts/ck.svg" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/fonts/ck.svg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/fonts/cv.svg" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/fonts/cv.svg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/fonts/cx.svg" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/fonts/cx.svg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/fonts/cy.svg" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/fonts/cy.svg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/fonts/dm.svg" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/fonts/dm.svg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/fonts/do.svg" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/fonts/do.svg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/fonts/ec.svg" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/fonts/ec.svg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/fonts/eg.svg" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/fonts/eg.svg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/fonts/er.svg" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/fonts/er.svg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/fonts/error.svg" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/fonts/error.svg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/fonts/es.svg" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/fonts/es.svg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/fonts/et.svg" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/fonts/et.svg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/fonts/eu.svg" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/fonts/eu.svg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/fonts/fj.svg" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/fonts/fj.svg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/fonts/fk.svg" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/fonts/fk.svg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/fonts/gb-nir.svg" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/fonts/gb-nir.svg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/fonts/gb-wls.svg" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/fonts/gb-wls.svg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/fonts/gd.svg" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/fonts/gd.svg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/fonts/ge.svg" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/fonts/ge.svg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/fonts/gi.svg" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/fonts/gi.svg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/fonts/gq.svg" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/fonts/gq.svg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/fonts/gs.svg" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/fonts/gs.svg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/fonts/gt.svg" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/fonts/gt.svg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/fonts/gu.svg" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/fonts/gu.svg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/fonts/hk.svg" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/fonts/hk.svg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/fonts/hm.svg" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/fonts/hm.svg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/fonts/hn.svg" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/fonts/hn.svg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/fonts/hr.svg" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/fonts/hr.svg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/fonts/ht.svg" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/fonts/ht.svg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/fonts/im.svg" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/fonts/im.svg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/fonts/in.svg" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/fonts/in.svg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/fonts/info.svg" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/fonts/info.svg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/fonts/io.svg" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/fonts/io.svg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/fonts/iq.svg" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/fonts/iq.svg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/fonts/ir.svg" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/fonts/ir.svg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/fonts/je.svg" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/fonts/je.svg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/fonts/ke.svg" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/fonts/ke.svg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/fonts/kg.svg" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/fonts/kg.svg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/fonts/kh.svg" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/fonts/kh.svg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/fonts/ki.svg" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/fonts/ki.svg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/fonts/km.svg" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/fonts/km.svg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/fonts/kr.svg" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/fonts/kr.svg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/fonts/ky.svg" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/fonts/ky.svg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/fonts/kz.svg" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/fonts/kz.svg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/fonts/lb.svg" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/fonts/lb.svg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/fonts/li.svg" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/fonts/li.svg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/fonts/lk.svg" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/fonts/lk.svg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/fonts/ls.svg" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/fonts/ls.svg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/fonts/mastercard.svg" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/fonts/mastercard.svg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/fonts/md.svg" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/fonts/md.svg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/fonts/me.svg" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/fonts/me.svg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/fonts/mn.svg" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/fonts/mn.svg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/fonts/mo.svg" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/fonts/mo.svg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/fonts/mp.svg" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/fonts/mp.svg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/fonts/ms.svg" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/fonts/ms.svg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/fonts/mt.svg" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/fonts/mt.svg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/fonts/mw.svg" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/fonts/mw.svg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/fonts/mx.svg" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/fonts/mx.svg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/fonts/my.svg" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/fonts/my.svg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/fonts/mz.svg" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/fonts/mz.svg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/fonts/nf.svg" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/fonts/nf.svg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/fonts/ni.svg" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/fonts/ni.svg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/fonts/np.svg" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/fonts/np.svg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/fonts/nu.svg" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/fonts/nu.svg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/fonts/nz.svg" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/fonts/nz.svg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/fonts/om.svg" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/fonts/om.svg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/fonts/pe.svg" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/fonts/pe.svg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/fonts/pf.svg" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/fonts/pf.svg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/fonts/pg.svg" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/fonts/pg.svg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/fonts/ph.svg" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/fonts/ph.svg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/fonts/pn.svg" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/fonts/pn.svg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/fonts/pt.svg" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/fonts/pt.svg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/fonts/py.svg" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/fonts/py.svg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/fonts/rs.svg" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/fonts/rs.svg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/fonts/sa.svg" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/fonts/sa.svg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/fonts/sarita/Sarita.eot" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/fonts/sarita/Sarita.eot" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/fonts/sarita/Sarita.svg" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/fonts/sarita/Sarita.svg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/fonts/sarita/Sarita.ttf" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/fonts/sarita/Sarita.ttf" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/fonts/sarita/Sarita.woff" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/fonts/sarita/Sarita.woff" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/fonts/sh.svg" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/fonts/sh.svg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/fonts/si.svg" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/fonts/si.svg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/fonts/sk.svg" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/fonts/sk.svg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/fonts/slick.eot" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/fonts/slick.eot" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/fonts/slick.svg" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/fonts/slick.svg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/fonts/slick.ttf" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/fonts/slick.ttf" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/fonts/slick.woff" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/fonts/slick.woff" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/fonts/sm.svg" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/fonts/sm.svg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/fonts/sv.svg" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/fonts/sv.svg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/fonts/sx.svg" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/fonts/sx.svg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/fonts/sz.svg" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/fonts/sz.svg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/fonts/tc.svg" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/fonts/tc.svg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/fonts/tf.svg" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/fonts/tf.svg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/fonts/tj.svg" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/fonts/tj.svg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/fonts/tm.svg" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/fonts/tm.svg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/fonts/tv.svg" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/fonts/tv.svg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/fonts/ug.svg" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/fonts/ug.svg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/fonts/um.svg" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/fonts/um.svg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/fonts/un.svg" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/fonts/un.svg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/fonts/us.svg" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/fonts/us.svg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/fonts/uy.svg" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/fonts/uy.svg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/fonts/uz.svg" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/fonts/uz.svg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/fonts/va.svg" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/fonts/va.svg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/fonts/ve.svg" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/fonts/ve.svg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/fonts/vg.svg" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/fonts/vg.svg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/fonts/vi.svg" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/fonts/vi.svg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/fonts/visa.svg" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/fonts/visa.svg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/fonts/vu.svg" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/fonts/vu.svg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/fonts/xk.svg" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/fonts/xk.svg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/fonts/zm.svg" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/fonts/zm.svg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/fonts/zw.svg" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/fonts/zw.svg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/icons.json" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/icons.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/icons/de-flag.svg" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/icons/de-flag.svg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/icons/family-app.svg" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/icons/family-app.svg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/icons/favicon.ico" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/icons/favicon.ico" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/icons/font-size-inc-w.svg" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/icons/font-size-inc-w.svg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/icons/gb-flag.svg" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/icons/gb-flag.svg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/icons/mastercard.svg" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/icons/mastercard.svg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/icons/visa.svg" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/icons/visa.svg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/images/1px.png" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/images/1px.png" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/images/ajax-loader.gif" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/images/ajax-loader.gif" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/images/app-store.png" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/images/app-store.png" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/images/automatic-fall.png" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/images/automatic-fall.png" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/images/bg-congratulation.png" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/images/bg-congratulation.png" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/images/bg-home-accessory.jpg" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/images/bg-home-accessory.jpg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/images/bg-home-testimonial.jpg" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/images/bg-home-testimonial.jpg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/images/customisable-casings.png" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/images/customisable-casings.png" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/images/default-image.png" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/images/default-image.png" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/images/dk-card.svg" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/images/dk-card.svg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/images/google-play.png" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/images/google-play.png" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/images/gps.png" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/images/gps.png" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/images/guiden65.png" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/images/guiden65.png" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/images/home-banner-mb.jpg" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/images/home-banner-mb.jpg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/images/home-banner-tb.jpg" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/images/home-banner-tb.jpg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/images/home-banner.jpg" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/images/home-banner.jpg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/images/john-doe.png" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/images/john-doe.png" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/images/logo-pearl-blue.svg" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/images/logo-pearl-blue.svg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/images/logo-pearl.svg" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/images/logo-pearl.svg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/images/logo-w.svg" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/images/logo-w.svg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/images/logo.svg" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/images/logo.svg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/images/magnetic-lock.png" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/images/magnetic-lock.png" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/images/manual-call-button.png" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/images/manual-call-button.png" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/images/master-card.svg" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/images/master-card.svg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/images/mobile.png" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/images/mobile.png" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/images/paypal.svg" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/images/paypal.svg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/images/pearl.svg" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/images/pearl.svg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/images/product-design01.png" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/images/product-design01.png" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/images/product-design02.png" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/images/product-design02.png" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/images/product-design03.png" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/images/product-design03.png" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/images/product-design04.png" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/images/product-design04.png" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/images/product-design05.png" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/images/product-design05.png" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/images/product-design06.png" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/images/product-design06.png" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/images/sarita-mobile-app.png" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/images/sarita-mobile-app.png" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/images/sarita_pearl.png" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/images/sarita_pearl.png" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/images/trustpilot.png" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/images/trustpilot.png" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/images/visa-card.svg" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/images/visa-card.svg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/images/руппа.png" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/images/руппа.png" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/js/app.js" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/js/app.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/js/chunks/bootstrap-select.js" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/js/chunks/bootstrap-select.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/js/chunks/form-validator.js" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/js/chunks/form-validator.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/js/chunks/icons.js" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/js/chunks/icons.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/js/chunks/jquery-mask-plugin.js" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/js/chunks/jquery-mask-plugin.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/js/chunks/lib.js" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/js/chunks/lib.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/js/chunks/overview-tab.js" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/js/chunks/overview-tab.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/js/chunks/sitemap.js" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/js/chunks/sitemap.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/js/chunks/slick-carousel.js" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/js/chunks/slick-carousel.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/js/chunks/style-guide.js" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/js/chunks/style-guide.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/js/chunks/toastr.js" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/js/chunks/toastr.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/js/style.js" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/js/style.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/styles/app-chunk-icons.css" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/styles/app-chunk-icons.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/styles/app-chunk-lib.css" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/styles/app-chunk-lib.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/styles/app-chunk-toastr.css" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/styles/app-chunk-toastr.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/styles/app.css" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/styles/app.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/styles/style.css" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/styles/style.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/assets/translation.json" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/assets/translation.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/checkout--guest.html" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/checkout--guest.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/checkout-error.html" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/checkout-error.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/checkout-success.html" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/checkout-success.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/checkout.html" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/checkout.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/favicon.ico" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/favicon.ico" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/home--logged.html" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/home--logged.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/home.html" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/home.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/index.html" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/index.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/learn-more.html" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/learn-more.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/my-account.html" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/my-account.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/single.html" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/single.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/sitemap.html" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/sitemap.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/style-guide.html" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/style-guide.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/wp-content/themes/wpeli-child/core/Modules/Base/src/TransferAddress.php" beforeDir="false" afterPath="$PROJECT_DIR$/wp-content/themes/wpeli-child/core/Modules/Base/src/TransferAddress.php" afterDir="false" />
    </list>
    <list id="d441cc11-45f8-41ea-80cc-e7f7ebed7d16" name="Revert &quot; tuandv - updates - Google sheet[Testing plan]&quot;" comment="Revert &quot; tuandv - updates - Google sheet[Testing plan]&quot;&#10;&#10;This reverts commit 406d9226" />
    <list id="b1d08ef9-910d-4f99-8fda-1f56ca1d005f" name="Revert &quot;tuandv - updates - Google sheet[Testing plan]&quot;" comment="Revert &quot;tuandv - updates - Google sheet[Testing plan]&quot;&#10;&#10;This reverts commit caca670e" />
    <list id="a9b780eb-65de-40c6-a930-0ca64bad496a" name="Revert &quot;tuandv - updates - update google sheet&quot;" comment="Revert &quot;tuandv - updates - update google sheet&quot;&#10;&#10;This reverts commit 73b2cdf9" />
    <list id="ac13a7d9-db67-4460-92b4-c89d75b1bdce" name="Revert &quot;tuandv - updates - update google sheet&quot;-2" comment="Revert &quot;tuandv - updates - update google sheet&quot;&#10;&#10;This reverts commit 73b2cdf9" />
    <ignored path="$PROJECT_DIR$/wp-content/themes/wpeli/node_modules/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand />
    <select />
  </component>
  <component name="FavoritesManager">
    <favorites_list name="sarita" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/wp-content/themes/wpeli-child/core/Modules/Payment/src/Providers/PaymentServiceProvider.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="390">
              <caret line="30" column="5" selection-start-line="30" selection-start-column="5" selection-end-line="30" selection-end-column="5" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/wp-content/themes/wpeli-child/core/Modules/Payment/src/GateWay/Paypal/PaypalGateWay.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="297">
              <caret line="128" column="48" selection-start-line="128" selection-start-column="48" selection-end-line="128" selection-end-column="48" />
              <folding>
                <element signature="e#59#113#0#PHP" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/wp-content/themes/wpeli-child/.env">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="450">
              <caret line="30" column="25" selection-start-line="30" selection-start-column="25" selection-end-line="30" selection-end-column="25" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/wp-content/themes/wpeli-child/vendor/paypal/rest-api-sdk-php/lib/PayPal/Common/PayPalResourceModel.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="225">
              <caret line="15" column="66" lean-forward="true" selection-start-line="15" selection-start-column="66" selection-end-line="15" selection-end-column="66" />
              <folding>
                <element signature="e#33#60#0#PHP" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/wp-content/themes/wpeli-child/vendor/paypal/rest-api-sdk-php/lib/PayPal/Core/PayPalConstants.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="240">
              <caret line="16" column="7" lean-forward="true" selection-start-line="16" selection-start-column="7" selection-end-line="16" selection-end-column="7" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/wp-content/themes/wpeli-child/core/Modules/StoreFront/src/Services/CheckoutService.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="4605">
              <caret line="316" column="29" selection-start-line="316" selection-start-column="29" selection-end-line="316" selection-end-column="29" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/wp-content/themes/wpeli-child/core/Modules/Order/src/Models/OrderModel.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="9240">
              <caret line="622" column="26" selection-start-line="622" selection-start-column="26" selection-end-line="622" selection-end-column="26" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/wp-content/themes/wpeli-child/core/Modules/StoreFront/src/Controllers/CheckoutController.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="2085">
              <caret line="146" column="40" selection-start-line="146" selection-start-column="40" selection-end-line="146" selection-end-column="40" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/wp-content/themes/wpeli-child/core/Modules/StoreFront/routes/checkout.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="180">
              <caret line="12" column="72" selection-start-line="12" selection-start-column="72" selection-end-line="12" selection-end-column="72" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/wp-content/themes/wpeli-child/core/Modules/Payment/src/Supports/Payment.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="225">
              <caret line="16" selection-start-line="16" selection-end-line="16" />
              <folding>
                <element signature="e#53#111#0#PHP" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JavaScript File" />
        <option value="tsconfig.json" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>get_field</find>
      <find>translation.json</find>
      <find>Email invalid or you are already subscribed to our newsletter</find>
      <find>Error</find>
      <find>'Error'</find>
      <find>message</find>
      <find>Login successfully!</find>
      <find>Email not exist!</find>
      <find>An account is already registered with</find>
      <find>Success</find>
      <find>Valid Until</find>
      <find>termsAndConditionsUrl</find>
      <find>siteConfig</find>
      <find>menu_image_default_sizes</find>
      <find>phonecode</find>
      <find>read-file-translate</find>
      <find>getFileTranslate</find>
      <find>icon</find>
      <find>site_url</find>
      <find>apiContext</find>
      <find>live</find>
      <find>setConfig</find>
      <find>apiContext-&gt;setConfig</find>
      <find>paypalExecuteAgreementProcess</find>
      <find>paypalExecuteAgreement</find>
      <find>token</find>
      <find>Payment:</find>
      <find>executePayment</find>
      <find>transaction</find>
      <find>Transaction</find>
    </findStrings>
    <replaceStrings>
      <replace>1</replace>
      <replace>$currency</replace>
      <replace>$prePayment</replace>
      <replace>$order-&gt;getDetail(</replace>
      <replace>getField</replace>
      <replace>$order-&gt;getField</replace>
      <replace>private</replace>
      <replace>protected</replace>
      <replace>getSaritaSubscriptionId()</replace>
      <replace>$order-&gt;getSaritaSubscriptionId()</replace>
      <replace>getEmail()</replace>
      <replace>$order-&gt;getName() . ' ' . $order-&gt;getSurname()</replace>
      <replace>getStatus()</replace>
      <replace>getSubscriptionType()</replace>
      <replace>getPaymentMethod()</replace>
      <replace>getPrePayment()</replace>
      <replace>getPearlName()</replace>
      <replace>getDate()</replace>
      <replace>getCountry()</replace>
      <replace>getZipcode()</replace>
      <replace>getAddress()</replace>
      <replace>getValidUntil()</replace>
      <replace>getCurrency()</replace>
      <replace>getMonthlyPayment()</replace>
      <replace>getId()</replace>
      <replace>getPearlDesignCode()</replace>
      <replace>getCustomerId()</replace>
      <replace>$this-&gt;</replace>
      <replace>$subscriptionModel-&gt;</replace>
      <replace>trans('Error')</replace>
    </replaceStrings>
    <dirStrings>
      <dir>$PROJECT_DIR$/wp-content/themes/wpeli-child/templates</dir>
      <dir>$PROJECT_DIR$/wp-content/themes/wpeli-child/vendor/facebook/graph-sdk/src/Facebook</dir>
      <dir>$PROJECT_DIR$/wp-content/themes/wpeli-child/core/Modules</dir>
      <dir>$PROJECT_DIR$/wp-content</dir>
      <dir>$PROJECT_DIR$/wp-content/themes/wpeli</dir>
      <dir>$PROJECT_DIR$/wp-content/themes/wpeli-child/core/Modules/Payment/src/Providers</dir>
      <dir>$PROJECT_DIR$/wp-content/themes/wpeli-child/core/Modules/StoreFront/views/pages</dir>
      <dir>$PROJECT_DIR$/wp-content/themes/wpeli/core/Deployment</dir>
      <dir>$PROJECT_DIR$/wp-content/themes/wpeli/core/Modules</dir>
      <dir>$PROJECT_DIR$/wp-content/themes/wpeli-child/core/Modules/StoreFront/views</dir>
      <dir>$PROJECT_DIR$/wp-content/themes/wpeli-child/core/Modules/StoreFront/src/Models</dir>
      <dir>$PROJECT_DIR$/wp-content/themes/wpeli-child/core/Modules/StoreFront/src</dir>
      <dir>$PROJECT_DIR$/wp-content/themes/wpeli-child/admin</dir>
      <dir>$PROJECT_DIR$/wp-content/themes/wpeli-child/core/Modules/StoreFront</dir>
      <dir>$PROJECT_DIR$/wp-content/themes/wpeli-child/core</dir>
      <dir>$PROJECT_DIR$</dir>
      <dir>$PROJECT_DIR$/wp-content/themes/wpeli-child</dir>
      <dir>$PROJECT_DIR$/wp-content/themes</dir>
      <dir>$PROJECT_DIR$/wp-content/themes/wpeli-child/acf-json</dir>
      <dir>$PROJECT_DIR$/.shells</dir>
      <dir>$PROJECT_DIR$/wp-content/themes/wpeli-child/admin/files</dir>
    </dirStrings>
  </component>
  <component name="Git.Settings">
    <option name="ROOT_SYNC" value="DONT_SYNC" />
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
    <option name="RESET_MODE" value="SOFT" />
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="70" />
    <option name="y" value="27" />
    <option name="width" value="1850" />
    <option name="height" value="1053" />
  </component>
  <component name="ProjectId" id="1VF1C0jloUgjzpvwXCioF2TfXku" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="1" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="sarita" type="b2602c69:ProjectViewProjectNode" />
              <item name="sarita" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="sarita" type="b2602c69:ProjectViewProjectNode" />
              <item name="sarita" type="462c0819:PsiDirectoryNode" />
              <item name="wp-content" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="sarita" type="b2602c69:ProjectViewProjectNode" />
              <item name="sarita" type="462c0819:PsiDirectoryNode" />
              <item name="wp-content" type="462c0819:PsiDirectoryNode" />
              <item name="themes" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="sarita" type="b2602c69:ProjectViewProjectNode" />
              <item name="sarita" type="462c0819:PsiDirectoryNode" />
              <item name="wp-content" type="462c0819:PsiDirectoryNode" />
              <item name="themes" type="462c0819:PsiDirectoryNode" />
              <item name="wpeli-child" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="sarita" type="b2602c69:ProjectViewProjectNode" />
              <item name="sarita" type="462c0819:PsiDirectoryNode" />
              <item name="wp-content" type="462c0819:PsiDirectoryNode" />
              <item name="themes" type="462c0819:PsiDirectoryNode" />
              <item name="wpeli-child" type="462c0819:PsiDirectoryNode" />
              <item name="vendor" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="sarita" type="b2602c69:ProjectViewProjectNode" />
              <item name="sarita" type="462c0819:PsiDirectoryNode" />
              <item name="wp-content" type="462c0819:PsiDirectoryNode" />
              <item name="themes" type="462c0819:PsiDirectoryNode" />
              <item name="wpeli-child" type="462c0819:PsiDirectoryNode" />
              <item name="vendor" type="462c0819:PsiDirectoryNode" />
              <item name="paypal" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="sarita" type="b2602c69:ProjectViewProjectNode" />
              <item name="sarita" type="462c0819:PsiDirectoryNode" />
              <item name="wp-content" type="462c0819:PsiDirectoryNode" />
              <item name="themes" type="462c0819:PsiDirectoryNode" />
              <item name="wpeli-child" type="462c0819:PsiDirectoryNode" />
              <item name="vendor" type="462c0819:PsiDirectoryNode" />
              <item name="paypal" type="462c0819:PsiDirectoryNode" />
              <item name="rest-api-sdk-php" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="sarita" type="b2602c69:ProjectViewProjectNode" />
              <item name="sarita" type="462c0819:PsiDirectoryNode" />
              <item name="wp-content" type="462c0819:PsiDirectoryNode" />
              <item name="themes" type="462c0819:PsiDirectoryNode" />
              <item name="wpeli-child" type="462c0819:PsiDirectoryNode" />
              <item name="vendor" type="462c0819:PsiDirectoryNode" />
              <item name="paypal" type="462c0819:PsiDirectoryNode" />
              <item name="rest-api-sdk-php" type="462c0819:PsiDirectoryNode" />
              <item name="lib" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="sarita" type="b2602c69:ProjectViewProjectNode" />
              <item name="sarita" type="462c0819:PsiDirectoryNode" />
              <item name="wp-content" type="462c0819:PsiDirectoryNode" />
              <item name="themes" type="462c0819:PsiDirectoryNode" />
              <item name="wpeli-child" type="462c0819:PsiDirectoryNode" />
              <item name="vendor" type="462c0819:PsiDirectoryNode" />
              <item name="paypal" type="462c0819:PsiDirectoryNode" />
              <item name="rest-api-sdk-php" type="462c0819:PsiDirectoryNode" />
              <item name="lib" type="462c0819:PsiDirectoryNode" />
              <item name="PayPal" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="true" />
    <property name="WebServerToolWindowPanel.toolwindow.highlight.mappings" value="true" />
    <property name="WebServerToolWindowPanel.toolwindow.highlight.symlinks" value="true" />
    <property name="WebServerToolWindowPanel.toolwindow.show.date" value="false" />
    <property name="WebServerToolWindowPanel.toolwindow.show.permissions" value="false" />
    <property name="WebServerToolWindowPanel.toolwindow.show.size" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../fomo" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.standard" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.standard" value="project" />
    <property name="node.js.selected.package.eslint" value="" />
    <property name="node.js.selected.package.standard" value="" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="settings.editor.selected.configurable" value="preferences.sourceCode.PHP" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/wp-content/themes/wpeli-child/admin/files" />
      <recent name="$PROJECT_DIR$/wp-content/themes/wpeli-child/admin" />
      <recent name="$PROJECT_DIR$" />
      <recent name="$PROJECT_DIR$/wp-content/themes/wpeli-child/admin/assets" />
      <recent name="$PROJECT_DIR$/wp-content/themes/wpeli-child/core/Helpers" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/wp-content/themes/wpeli-child/admin/files" />
      <recent name="$PROJECT_DIR$/wp-content/themes/wpeli-child/lang" />
      <recent name="$PROJECT_DIR$/wp-content/themes/wpeli-child/core/Modules/Pearl" />
      <recent name="$PROJECT_DIR$/.shells" />
      <recent name="$PROJECT_DIR$/wp-content/themes/wpeli-child/core/Modules/Customer/Admin" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand />
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="5db0fc0b-bab9-428a-95a0-4e839794223c" name="Default Changelist" comment="" />
      <created>1562929737917</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1562929737917</updated>
      <workItem from="1562929739215" duration="196000" />
      <workItem from="1562930935809" duration="569000" />
      <workItem from="1562931788299" duration="2061000" />
      <workItem from="1563159944131" duration="2354000" />
      <workItem from="1563185983360" duration="5720000" />
      <workItem from="1563243867465" duration="17720000" />
      <workItem from="1563333312609" duration="9418000" />
      <workItem from="1563418454847" duration="4021000" />
      <workItem from="1563504116922" duration="18375000" />
      <workItem from="1563874245768" duration="6571000" />
      <workItem from="1563943967478" duration="2772000" />
      <workItem from="1563954948309" duration="10829000" />
      <workItem from="1564023850830" duration="2911000" />
      <workItem from="1564544915945" duration="2940000" />
      <workItem from="1564574210187" duration="510000" />
      <workItem from="1564629097720" duration="549000" />
      <workItem from="1564629782826" duration="1401000" />
      <workItem from="1564631198439" duration="19000" />
      <workItem from="1564651128637" duration="5357000" />
      <workItem from="1564713907857" duration="20543000" />
      <workItem from="1564972008687" duration="26702000" />
      <workItem from="1565058834413" duration="28360000" />
      <workItem from="1565147127177" duration="30413000" />
      <workItem from="1565234252115" duration="25666000" />
      <workItem from="1565319887140" duration="27080000" />
      <workItem from="1565579617106" duration="25626000" />
      <workItem from="1565665653574" duration="27311000" />
      <workItem from="1565751996409" duration="27737000" />
      <workItem from="1565838679555" duration="549000" />
      <workItem from="1565839241339" duration="23132000" />
      <workItem from="1565923821146" duration="27975000" />
      <workItem from="1566184279006" duration="30091000" />
      <workItem from="1566269258037" duration="22977000" />
      <workItem from="1566358184310" duration="1713000" />
      <workItem from="1566461663137" duration="4338000" />
      <workItem from="1566468274227" duration="680000" />
      <workItem from="1566532384682" duration="12395000" />
      <workItem from="1566790055908" duration="14165000" />
      <workItem from="1566875233292" duration="20264000" />
      <workItem from="1566960867521" duration="7335000" />
      <workItem from="1567053515881" duration="4076000" />
      <workItem from="1567065549079" duration="76000" />
      <workItem from="1568619345661" duration="15856000" />
      <workItem from="1568689735037" duration="29666000" />
      <workItem from="1568775007653" duration="30702000" />
      <workItem from="1568809833582" duration="6000" />
      <workItem from="1568862914264" duration="2724000" />
      <workItem from="1568866246103" duration="274000" />
      <workItem from="1568867023327" duration="7972000" />
      <workItem from="1568880985453" duration="12924000" />
      <workItem from="1568947925300" duration="27594000" />
      <workItem from="1569207921845" duration="10315000" />
      <workItem from="1569223269001" duration="799000" />
      <workItem from="1569228492733" duration="13310000" />
      <workItem from="1569294534084" duration="9976000" />
      <workItem from="1569311181750" duration="14014000" />
      <workItem from="1569379488053" duration="30083000" />
      <workItem from="1569467643785" duration="28569000" />
      <workItem from="1569553331684" duration="28555000" />
      <workItem from="1569811441239" duration="1944000" />
      <workItem from="1569816276445" duration="735000" />
      <workItem from="1569817394016" duration="721000" />
      <workItem from="1569819902829" duration="969000" />
      <workItem from="1569826927486" duration="18943000" />
      <workItem from="1569899461195" duration="28929000" />
      <workItem from="1569985032443" duration="28865000" />
      <workItem from="1570072252895" duration="2405000" />
      <workItem from="1570074731765" duration="22189000" />
      <workItem from="1570102514530" duration="3773000" />
      <workItem from="1570158407358" duration="26865000" />
      <workItem from="1570417703354" duration="26505000" />
      <workItem from="1570504143418" duration="27486000" />
      <workItem from="1570590256600" duration="19399000" />
      <workItem from="1570678021371" duration="22277000" />
      <workItem from="1570763016699" duration="13524000" />
      <workItem from="1570794378171" duration="892000" />
      <workItem from="1571023453568" duration="24599000" />
      <workItem from="1571112030598" duration="23176000" />
      <workItem from="1571194578330" duration="20428000" />
      <workItem from="1571282392730" duration="11046000" />
      <workItem from="1571368954804" duration="23874000" />
      <workItem from="1571627015870" duration="20033000" />
      <workItem from="1571713492335" duration="26457000" />
      <workItem from="1571799303688" duration="26690000" />
      <workItem from="1571886806147" duration="9316000" />
      <workItem from="1571973836002" duration="28249000" />
      <workItem from="1572232848025" duration="26440000" />
      <workItem from="1572267610537" duration="46000" />
      <workItem from="1572318390432" duration="18784000" />
      <workItem from="1572351489227" duration="124000" />
      <workItem from="1572405137775" duration="24744000" />
      <workItem from="1572492095839" duration="19683000" />
      <workItem from="1572593926327" duration="8673000" />
      <workItem from="1572844430124" duration="15213000" />
      <workItem from="1572923140077" duration="24194000" />
      <workItem from="1573010376372" duration="22432000" />
      <workItem from="1573096068483" duration="1309000" />
      <workItem from="1573182682675" duration="2987000" />
      <workItem from="1573442059383" duration="25087000" />
      <workItem from="1573530024761" duration="10818000" />
      <workItem from="1573619490952" duration="93000" />
      <workItem from="1573639788592" duration="3101000" />
      <workItem from="1573644758114" duration="5000" />
      <workItem from="1573701529478" duration="209000" />
      <workItem from="1573719859319" duration="642000" />
      <workItem from="1573723456869" duration="389000" />
      <workItem from="1573725839350" duration="599000" />
      <workItem from="1573787996868" duration="844000" />
      <workItem from="1574048769848" duration="19363000" />
      <workItem from="1574133356911" duration="6000" />
      <workItem from="1574139427107" duration="2000" />
      <workItem from="1574234085659" duration="20000" />
      <workItem from="1574304702747" duration="632000" />
      <workItem from="1574399749918" duration="599000" />
      <workItem from="1574408627174" duration="599000" />
      <workItem from="1575259685024" duration="3880000" />
      <workItem from="1575264247879" duration="1948000" />
      <workItem from="1575518028096" duration="2737000" />
      <workItem from="1575607098451" duration="14402000" />
      <workItem from="1575894029563" duration="247000" />
      <workItem from="1576740710046" duration="22000" />
      <workItem from="1576833898698" duration="3084000" />
      <workItem from="1579512017393" duration="1301000" />
      <workItem from="1581923124725" duration="3047000" />
      <workItem from="1581926645060" duration="6394000" />
      <workItem from="1581996049712" duration="4795000" />
      <workItem from="1582011629620" duration="207000" />
      <workItem from="1582082147702" duration="3587000" />
      <workItem from="1582170774151" duration="1766000" />
      <workItem from="1582254065778" duration="1434000" />
      <workItem from="1585282691326" duration="743000" />
    </task>
    <task id="LOCAL-00179" summary="tuandv - updates - #21572 - [Frontend-Integration] - Update Design - Home Page Pearl Card annotations">
      <created>1572412853443</created>
      <option name="number" value="00179" />
      <option name="presentableId" value="LOCAL-00179" />
      <option name="project" value="LOCAL" />
      <updated>1572412853443</updated>
    </task>
    <task id="LOCAL-00180" summary="tuandv - updates - #21572 - [Frontend-Integration] - Update Design - Home Page Pearl Card annotations">
      <created>1572412978585</created>
      <option name="number" value="00180" />
      <option name="presentableId" value="LOCAL-00180" />
      <option name="project" value="LOCAL" />
      <updated>1572412978586</updated>
    </task>
    <task id="LOCAL-00181" summary="tuandv - updates - #21572 - [Frontend-Integration] - Update Design - Home Page Pearl Card annotations">
      <created>1572421401343</created>
      <option name="number" value="00181" />
      <option name="presentableId" value="LOCAL-00181" />
      <option name="project" value="LOCAL" />
      <updated>1572421401343</updated>
    </task>
    <task id="LOCAL-00182" summary="tuandv - updates - #21572 - [Frontend-Integration] - Update Design - Home Page Pearl Card annotations">
      <created>1572425383381</created>
      <option name="number" value="00182" />
      <option name="presentableId" value="LOCAL-00182" />
      <option name="project" value="LOCAL" />
      <updated>1572425383381</updated>
    </task>
    <task id="LOCAL-00183" summary="tuandv - updates - #21572 - [Frontend-Integration] - Update Design - Home Page Pearl Card annotations">
      <created>1572425430902</created>
      <option name="number" value="00183" />
      <option name="presentableId" value="LOCAL-00183" />
      <option name="project" value="LOCAL" />
      <updated>1572425430902</updated>
    </task>
    <task id="LOCAL-00184" summary="tuandv - updates - Update google sheet - #165">
      <created>1572430008344</created>
      <option name="number" value="00184" />
      <option name="presentableId" value="LOCAL-00184" />
      <option name="project" value="LOCAL" />
      <updated>1572430008344</updated>
    </task>
    <task id="LOCAL-00185" summary="tuandv - updates - Update setting footer">
      <created>1572437972030</created>
      <option name="number" value="00185" />
      <option name="presentableId" value="LOCAL-00185" />
      <option name="project" value="LOCAL" />
      <updated>1572437972030</updated>
    </task>
    <task id="LOCAL-00186" summary="tuandv - updates - Update setting footer">
      <created>1572438133002</created>
      <option name="number" value="00186" />
      <option name="presentableId" value="LOCAL-00186" />
      <option name="project" value="LOCAL" />
      <updated>1572438133002</updated>
    </task>
    <task id="LOCAL-00187" summary="tuandv - updates - Add text color editor">
      <created>1572494288029</created>
      <option name="number" value="00187" />
      <option name="presentableId" value="LOCAL-00187" />
      <option name="project" value="LOCAL" />
      <updated>1572494288030</updated>
    </task>
    <task id="LOCAL-00188" summary="tuandv - updates - Add text color editor">
      <created>1572495732241</created>
      <option name="number" value="00188" />
      <option name="presentableId" value="LOCAL-00188" />
      <option name="project" value="LOCAL" />
      <updated>1572495732241</updated>
    </task>
    <task id="LOCAL-00189" summary="tuandv - updates - Add text color editor">
      <created>1572497301204</created>
      <option name="number" value="00189" />
      <option name="presentableId" value="LOCAL-00189" />
      <option name="project" value="LOCAL" />
      <updated>1572497301205</updated>
    </task>
    <task id="LOCAL-00190" summary="tuandv - updates - Update first payment for annual and monthly subscription">
      <created>1572499176540</created>
      <option name="number" value="00190" />
      <option name="presentableId" value="LOCAL-00190" />
      <option name="project" value="LOCAL" />
      <updated>1572499176540</updated>
    </task>
    <task id="LOCAL-00191" summary="tuandv - updates - Update google sheet - #164">
      <created>1572511904164</created>
      <option name="number" value="00191" />
      <option name="presentableId" value="LOCAL-00191" />
      <option name="project" value="LOCAL" />
      <updated>1572511904164</updated>
    </task>
    <task id="LOCAL-00192" summary="tuandv - updates - Update google sheet - #167">
      <created>1572524718960</created>
      <option name="number" value="00192" />
      <option name="presentableId" value="LOCAL-00192" />
      <option name="project" value="LOCAL" />
      <updated>1572524718960</updated>
    </task>
    <task id="LOCAL-00193" summary="tuandv - updates - Update google sheet - #169">
      <created>1572597979546</created>
      <option name="number" value="00193" />
      <option name="presentableId" value="LOCAL-00193" />
      <option name="project" value="LOCAL" />
      <updated>1572597979547</updated>
    </task>
    <task id="LOCAL-00194" summary="tuandv - updates - Update google sheet - #169">
      <created>1572598055065</created>
      <option name="number" value="00194" />
      <option name="presentableId" value="LOCAL-00194" />
      <option name="project" value="LOCAL" />
      <updated>1572598055065</updated>
    </task>
    <task id="LOCAL-00195" summary="tuandv - updates - Update translate subscription">
      <created>1572845436746</created>
      <option name="number" value="00195" />
      <option name="presentableId" value="LOCAL-00195" />
      <option name="project" value="LOCAL" />
      <updated>1572845436747</updated>
    </task>
    <task id="LOCAL-00196" summary="tuandv - updates - Update translate subscription">
      <created>1572845512199</created>
      <option name="number" value="00196" />
      <option name="presentableId" value="LOCAL-00196" />
      <option name="project" value="LOCAL" />
      <updated>1572845512199</updated>
    </task>
    <task id="LOCAL-00197" summary="tuandv - updates - Update google sheet #169 &amp; #164">
      <created>1572858909041</created>
      <option name="number" value="00197" />
      <option name="presentableId" value="LOCAL-00197" />
      <option name="project" value="LOCAL" />
      <updated>1572858909041</updated>
    </task>
    <task id="LOCAL-00198" summary="tuandv - updates - Update google sheet #169 &amp; #164">
      <created>1572858988295</created>
      <option name="number" value="00198" />
      <option name="presentableId" value="LOCAL-00198" />
      <option name="project" value="LOCAL" />
      <updated>1572858988295</updated>
    </task>
    <task id="LOCAL-00199" summary="tuandv - updates - Update google sheet #169">
      <created>1572860773393</created>
      <option name="number" value="00199" />
      <option name="presentableId" value="LOCAL-00199" />
      <option name="project" value="LOCAL" />
      <updated>1572860773393</updated>
    </task>
    <task id="LOCAL-00200" summary="tuandv - updates - #21677 - [Frontend-Integration] - Update Design - Home Page Pearl Card annotations (Cont)">
      <created>1572862171362</created>
      <option name="number" value="00200" />
      <option name="presentableId" value="LOCAL-00200" />
      <option name="project" value="LOCAL" />
      <updated>1572862171363</updated>
    </task>
    <task id="LOCAL-00201" summary="tuandv - updates - #21677 - [Frontend-Integration] - Update Design - Home Page Pearl Card annotations (Cont)">
      <created>1572862219552</created>
      <option name="number" value="00201" />
      <option name="presentableId" value="LOCAL-00201" />
      <option name="project" value="LOCAL" />
      <updated>1572862219552</updated>
    </task>
    <task id="LOCAL-00202" summary="tuandv - updates - Update worksheet #171">
      <created>1572870122237</created>
      <option name="number" value="00202" />
      <option name="presentableId" value="LOCAL-00202" />
      <option name="project" value="LOCAL" />
      <updated>1572870122237</updated>
    </task>
    <task id="LOCAL-00203" summary="tuandv - updates - Update worksheet #171">
      <created>1572924094485</created>
      <option name="number" value="00203" />
      <option name="presentableId" value="LOCAL-00203" />
      <option name="project" value="LOCAL" />
      <updated>1572924094485</updated>
    </task>
    <task id="LOCAL-00204" summary="tuandv - updates - #21694 - Refactor OrderModel">
      <created>1572945955661</created>
      <option name="number" value="00204" />
      <option name="presentableId" value="LOCAL-00204" />
      <option name="project" value="LOCAL" />
      <updated>1572945955661</updated>
    </task>
    <task id="LOCAL-00205" summary="tuandv - updates - #21694 - Refactor OrderModel">
      <created>1572946775387</created>
      <option name="number" value="00205" />
      <option name="presentableId" value="LOCAL-00205" />
      <option name="project" value="LOCAL" />
      <updated>1572946775387</updated>
    </task>
    <task id="LOCAL-00206" summary="tuandv - updates - #21694 - Refactor CustomerModel">
      <created>1573010808425</created>
      <option name="number" value="00206" />
      <option name="presentableId" value="LOCAL-00206" />
      <option name="project" value="LOCAL" />
      <updated>1573010808425</updated>
    </task>
    <task id="LOCAL-00207" summary="tuandv - updates - #21694 - Refactor PearlModel">
      <created>1573011774230</created>
      <option name="number" value="00207" />
      <option name="presentableId" value="LOCAL-00207" />
      <option name="project" value="LOCAL" />
      <updated>1573011774230</updated>
    </task>
    <task id="LOCAL-00208" summary="tuandv - updates - #21694 - Refactor CustomerModel">
      <created>1573013020087</created>
      <option name="number" value="00208" />
      <option name="presentableId" value="LOCAL-00208" />
      <option name="project" value="LOCAL" />
      <updated>1573013020088</updated>
    </task>
    <task id="LOCAL-00209" summary="tuandv - updates - #21694 - Refactor PearlModel">
      <created>1573014989380</created>
      <option name="number" value="00209" />
      <option name="presentableId" value="LOCAL-00209" />
      <option name="project" value="LOCAL" />
      <updated>1573014989380</updated>
    </task>
    <task id="LOCAL-00210" summary="tuandv - updates - #21694 - Refactor Model">
      <created>1573037219959</created>
      <option name="number" value="00210" />
      <option name="presentableId" value="LOCAL-00210" />
      <option name="project" value="LOCAL" />
      <updated>1573037219959</updated>
    </task>
    <task id="LOCAL-00211" summary="tuandv - updates - #21694 - Refactor Model">
      <created>1573449242231</created>
      <option name="number" value="00211" />
      <option name="presentableId" value="LOCAL-00211" />
      <option name="project" value="LOCAL" />
      <updated>1573449242232</updated>
    </task>
    <task id="LOCAL-00212" summary="tuandv - updates - #21694 - Refactor Model">
      <created>1573455808279</created>
      <option name="number" value="00212" />
      <option name="presentableId" value="LOCAL-00212" />
      <option name="project" value="LOCAL" />
      <updated>1573455808279</updated>
    </task>
    <task id="LOCAL-00213" summary="tuandv - updates - #21694 - Refactor Model">
      <created>1573457417856</created>
      <option name="number" value="00213" />
      <option name="presentableId" value="LOCAL-00213" />
      <option name="project" value="LOCAL" />
      <updated>1573457417856</updated>
    </task>
    <task id="LOCAL-00214" summary="tuandv - updates - #21694 - Refactor Model">
      <created>1573459235917</created>
      <option name="number" value="00214" />
      <option name="presentableId" value="LOCAL-00214" />
      <option name="project" value="LOCAL" />
      <updated>1573459235917</updated>
    </task>
    <task id="LOCAL-00215" summary="tuandv - updates - #21694 - Refactor Model">
      <created>1573464376155</created>
      <option name="number" value="00215" />
      <option name="presentableId" value="LOCAL-00215" />
      <option name="project" value="LOCAL" />
      <updated>1573464376155</updated>
    </task>
    <task id="LOCAL-00216" summary="tuandv - updates - #21694 - Fix script select2">
      <created>1573474892168</created>
      <option name="number" value="00216" />
      <option name="presentableId" value="LOCAL-00216" />
      <option name="project" value="LOCAL" />
      <updated>1573474892168</updated>
    </task>
    <task id="LOCAL-00217" summary="tuandv - updates - #21694 - Fix script select2">
      <created>1573530759788</created>
      <option name="number" value="00217" />
      <option name="presentableId" value="LOCAL-00217" />
      <option name="project" value="LOCAL" />
      <updated>1573530759789</updated>
    </task>
    <task id="LOCAL-00218" summary="tuandv - updates - #21694 - Update merge file translate BE to FE">
      <created>1573560040652</created>
      <option name="number" value="00218" />
      <option name="presentableId" value="LOCAL-00218" />
      <option name="project" value="LOCAL" />
      <updated>1573560040652</updated>
    </task>
    <task id="LOCAL-00219" summary="tuandv - updates - Merge translate BE to FE">
      <created>1573560175204</created>
      <option name="number" value="00219" />
      <option name="presentableId" value="LOCAL-00219" />
      <option name="project" value="LOCAL" />
      <updated>1573560175205</updated>
    </task>
    <task id="LOCAL-00220" summary="tuandv - updates - Merge translate BE to FE">
      <created>1573642820491</created>
      <option name="number" value="00220" />
      <option name="presentableId" value="LOCAL-00220" />
      <option name="project" value="LOCAL" />
      <updated>1573642820491</updated>
    </task>
    <task id="LOCAL-00221" summary="tuandv - updates - add field email from mandrill to theme options">
      <created>1575520087194</created>
      <option name="number" value="00221" />
      <option name="presentableId" value="LOCAL-00221" />
      <option name="project" value="LOCAL" />
      <updated>1575520087195</updated>
    </task>
    <task id="LOCAL-00222" summary="tuandv - updates - update google sheets #174">
      <created>1575619963118</created>
      <option name="number" value="00222" />
      <option name="presentableId" value="LOCAL-00222" />
      <option name="project" value="LOCAL" />
      <updated>1575619963119</updated>
    </task>
    <task id="LOCAL-00223" summary="tuandv - updates - update google sheets #174">
      <created>1575624090473</created>
      <option name="number" value="00223" />
      <option name="presentableId" value="LOCAL-00223" />
      <option name="project" value="LOCAL" />
      <updated>1575624090473</updated>
    </task>
    <task id="LOCAL-00224" summary="tuandv - updates - updates translate">
      <created>1575627436479</created>
      <option name="number" value="00224" />
      <option name="presentableId" value="LOCAL-00224" />
      <option name="project" value="LOCAL" />
      <updated>1575627436479</updated>
    </task>
    <task id="LOCAL-00225" summary="tuandv - updates - update google sheets #175">
      <created>1575628214438</created>
      <option name="number" value="00225" />
      <option name="presentableId" value="LOCAL-00225" />
      <option name="project" value="LOCAL" />
      <updated>1575628214438</updated>
    </task>
    <task id="LOCAL-00226" summary="tuandv - updates - update google sheets #174">
      <created>1575629831447</created>
      <option name="number" value="00226" />
      <option name="presentableId" value="LOCAL-00226" />
      <option name="project" value="LOCAL" />
      <updated>1575629831447</updated>
    </task>
    <task id="LOCAL-00227" summary="tuandv - updates - update sort latest file translate">
      <created>1575630483950</created>
      <option name="number" value="00227" />
      <option name="presentableId" value="LOCAL-00227" />
      <option name="project" value="LOCAL" />
      <updated>1575630483950</updated>
    </task>
    <option name="localTasksCounter" value="228" />
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="23274000" />
  </component>
  <component name="TodoView" selected-index="1">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="70" y="27" width="1850" height="1053" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.27439025" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="8" />
      <window_info anchor="bottom" id="Version Control" order="9" />
      <window_info active="true" anchor="bottom" id="Terminal" order="10" visible="true" weight="0.3293348" />
      <window_info anchor="bottom" id="Event Log" order="11" side_tool="true" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Remote Host" order="3" />
      <window_info anchor="right" id="Database" order="4" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.History.Properties">
    <option name="COLUMN_ORDER">
      <list>
        <option value="0" />
        <option value="2" />
        <option value="3" />
        <option value="1" />
      </list>
    </option>
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="1">
          <value>
            <State>
              <option name="RECENTLY_FILTERED_USER_GROUPS">
                <collection />
              </option>
              <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
                <collection />
              </option>
              <option name="COLUMN_ORDER">
                <list>
                  <option value="0" />
                  <option value="1" />
                  <option value="2" />
                  <option value="3" />
                </list>
              </option>
            </State>
          </value>
        </entry>
        <entry key="2">
          <value>
            <State>
              <option name="RECENTLY_FILTERED_USER_GROUPS">
                <collection />
              </option>
              <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
                <collection />
              </option>
              <option name="COLUMN_ORDER">
                <list>
                  <option value="0" />
                  <option value="1" />
                  <option value="2" />
                  <option value="3" />
                </list>
              </option>
            </State>
          </value>
        </entry>
        <entry key="3">
          <value>
            <State>
              <option name="RECENTLY_FILTERED_USER_GROUPS">
                <collection />
              </option>
              <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
                <collection />
              </option>
              <option name="FILTERS">
                <map>
                  <entry key="branch">
                    <value>
                      <list>
                        <option value="dev" />
                      </list>
                    </value>
                  </entry>
                </map>
              </option>
              <option name="COLUMN_ORDER">
                <list>
                  <option value="0" />
                  <option value="1" />
                  <option value="2" />
                  <option value="3" />
                </list>
              </option>
            </State>
          </value>
        </entry>
        <entry key="MAIN">
          <value>
            <State>
              <option name="RECENTLY_FILTERED_USER_GROUPS">
                <collection />
              </option>
              <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
                <collection />
              </option>
              <option name="FILTERS">
                <map>
                  <entry key="branch">
                    <value>
                      <list>
                        <option value="origin/dev" />
                      </list>
                    </value>
                  </entry>
                </map>
              </option>
              <option name="COLUMN_ORDER" />
            </State>
          </value>
        </entry>
      </map>
    </option>
    <option name="OPEN_TABS">
      <set>
        <option value="1" />
        <option value="2" />
        <option value="3" />
      </set>
    </option>
    <option name="RECENT_FILTERS">
      <map>
        <entry key="Branch">
          <value>
            <list>
              <RecentGroup>
                <option name="FILTER_VALUES">
                  <option value="origin/dev" />
                </option>
              </RecentGroup>
              <RecentGroup>
                <option name="FILTER_VALUES">
                  <option value="origin/be-issue-tuandv-ws-142" />
                </option>
              </RecentGroup>
              <RecentGroup>
                <option name="FILTER_VALUES">
                  <option value="origin/be-issue-tuandv-ws-160" />
                </option>
              </RecentGroup>
              <RecentGroup>
                <option name="FILTER_VALUES">
                  <option value="dev" />
                </option>
              </RecentGroup>
              <RecentGroup>
                <option name="FILTER_VALUES">
                  <option value="be-issue-refactor" />
                </option>
              </RecentGroup>
              <RecentGroup>
                <option name="FILTER_VALUES">
                  <option value="origin/be-issue-refactor" />
                </option>
              </RecentGroup>
              <RecentGroup>
                <option name="FILTER_VALUES">
                  <option value="origin/backend-issue-refactor" />
                </option>
              </RecentGroup>
              <RecentGroup>
                <option name="FILTER_VALUES">
                  <option value="be-issue-tuandv-ws-142" />
                </option>
              </RecentGroup>
              <RecentGroup>
                <option name="FILTER_VALUES">
                  <option value="origin/staging" />
                </option>
              </RecentGroup>
              <RecentGroup>
                <option name="FILTER_VALUES">
                  <option value="be-issue-tuandv-implementation" />
                </option>
              </RecentGroup>
            </list>
          </value>
        </entry>
        <entry key="User">
          <value>
            <list>
              <RecentGroup>
                <option name="FILTER_VALUES">
                  <option value="me" />
                </option>
              </RecentGroup>
              <RecentGroup>
                <option name="FILTER_VALUES">
                  <option value="Hieu Luong" />
                </option>
              </RecentGroup>
            </list>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="tuandv - updates - #21572 - [Frontend-Integration] - Update Design - Home Page Pearl Card annotations" />
    <MESSAGE value="tuandv - updates - Update google sheet - #165" />
    <MESSAGE value="tuandv - updates - Update setting footer" />
    <MESSAGE value="tuandv - updates - Add text color editor" />
    <MESSAGE value="tuandv - updates - Update first payment for annual and monthly subscription" />
    <MESSAGE value="tuandv - updates - Update google sheet - #164" />
    <MESSAGE value="tuandv - updates - Update google sheet - #167" />
    <MESSAGE value="tuandv - updates - Update google sheet - #169" />
    <MESSAGE value="tuandv - updates - Update translate subscription" />
    <MESSAGE value="tuandv - updates - Update google sheet #169 &amp; #164" />
    <MESSAGE value="tuandv - updates - Update google sheet #169" />
    <MESSAGE value="tuandv - updates - #21677 - [Frontend-Integration] - Update Design - Home Page Pearl Card annotations (Cont)" />
    <MESSAGE value="tuandv - updates - Update worksheet #171" />
    <MESSAGE value="tuandv - updates - #21694 - Refactor OrderModel" />
    <MESSAGE value="tuandv - updates - #21694 - Refactor CustomerModel" />
    <MESSAGE value="tuandv - updates - #21694 - Refactor PearlModel" />
    <MESSAGE value="tuandv - updates - #21694 - Refactor Model" />
    <MESSAGE value="tuandv - updates - #21694 - Fix script select2" />
    <MESSAGE value="tuandv - updates - #21694 - Update merge file translate BE to FE" />
    <MESSAGE value="tuandv - updates - Merge translate BE to FE" />
    <MESSAGE value="tuandv - updates - add field email from mandrill to theme options" />
    <MESSAGE value="tuandv - updates - updates translate" />
    <MESSAGE value="tuandv - updates - update google sheets #175" />
    <MESSAGE value="tuandv - updates - update google sheets #174" />
    <MESSAGE value="tuandv - updates - update sort latest file translate" />
    <option name="LAST_COMMIT_MESSAGE" value="tuandv - updates - update sort latest file translate" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/wp-content/themes/wpeli-child/core/Modules/Payment/config/generate.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="3" lean-forward="true" selection-start-line="3" selection-end-line="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/wpeli-child/composer.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="435">
          <caret line="29" column="34" lean-forward="true" selection-start-line="29" selection-start-column="34" selection-end-line="29" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/wpeli-child/vendor/paypal/rest-api-sdk-php/lib/PayPal/Api/Plan.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="440">
          <caret line="361" column="21" lean-forward="true" selection-start-line="361" selection-start-column="21" selection-end-line="361" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/wpeli-child/vendor/paypal/rest-api-sdk-php/lib/PayPal/Api/Payer.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="440">
          <caret line="31" column="20" selection-start-line="31" selection-start-column="20" selection-end-line="31" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/wpeli-child/vendor/paypal/rest-api-sdk-php/README.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SPLIT">
          <first_editor relative-caret-position="165">
            <caret line="11" lean-forward="true" selection-start-line="11" selection-end-line="11" />
          </first_editor>
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/wpeli-child/vendor/paypal/rest-api-sdk-php/lib/PayPal/Api/PaymentDefinition.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="305">
          <caret line="22" column="6" selection-start-line="22" selection-start-column="6" selection-end-line="22" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/wpeli-child/core/Modules/Payment/src/GateWay/Quickpay/QuickpayGateWay.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="19" column="33" selection-start-line="19" selection-start-column="28" selection-end-line="19" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/wpeli-child/vendor/paypal/rest-api-sdk-php/lib/PayPal/Api/Payment.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="461">
          <caret line="544" column="25" selection-start-line="544" selection-start-column="25" selection-end-line="544" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/wpeli-child/vendor/paypal/rest-api-sdk-php/lib/PayPal/Api/Agreement.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="720">
          <caret line="52" column="5" selection-start-line="52" selection-start-column="5" selection-end-line="52" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/wpeli-child/core/Modules/StoreFront/src/Services/CheckoutService.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4605">
          <caret line="316" column="29" selection-start-line="316" selection-start-column="29" selection-end-line="316" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/wpeli-child/core/Modules/Order/src/Models/OrderModel.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="9240">
          <caret line="622" column="26" selection-start-line="622" selection-start-column="26" selection-end-line="622" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/wpeli-child/core/Modules/StoreFront/src/Controllers/CheckoutController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2085">
          <caret line="146" column="40" selection-start-line="146" selection-start-column="40" selection-end-line="146" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/wpeli-child/core/Modules/StoreFront/routes/checkout.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="12" column="72" selection-start-line="12" selection-start-column="72" selection-end-line="12" selection-end-column="72" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/wpeli-child/core/Modules/Payment/src/Supports/Payment.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="16" selection-start-line="16" selection-end-line="16" />
          <folding>
            <element signature="e#53#111#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/wpeli-child/core/Modules/Payment/src/Providers/PaymentServiceProvider.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="390">
          <caret line="30" column="5" selection-start-line="30" selection-start-column="5" selection-end-line="30" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/wpeli-child/vendor/paypal/rest-api-sdk-php/lib/PayPal/Core/PayPalConstants.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="16" column="7" lean-forward="true" selection-start-line="16" selection-start-column="7" selection-end-line="16" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/wpeli-child/vendor/paypal/rest-api-sdk-php/lib/PayPal/Common/PayPalResourceModel.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="15" column="66" lean-forward="true" selection-start-line="15" selection-start-column="66" selection-end-line="15" selection-end-column="66" />
          <folding>
            <element signature="e#33#60#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/wpeli-child/core/Modules/Payment/src/GateWay/Paypal/PaypalGateWay.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="297">
          <caret line="128" column="48" selection-start-line="128" selection-start-column="48" selection-end-line="128" selection-end-column="48" />
          <folding>
            <element signature="e#59#113#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/wpeli-child/.env">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="450">
          <caret line="30" column="25" selection-start-line="30" selection-start-column="25" selection-end-line="30" selection-end-column="25" />
        </state>
      </provider>
    </entry>
  </component>
</project>